# MeatX

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/ac/ku/madlab/kubeef/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/ku/madlab/beefx/: AboutActivity.java  AdapterItems.java  DBManager.java  DetailActivity.java  DrawingActivity.java  DrawingView.java  ImgProcessing.java  Main2Activity.java  MainActivity.java  NeuralNetwork.java  NeuronNetwork.java  RandomName.java  ShowActivity.java  SplashActivity.java  Statistics.java  UniversityActivity.java
app/src/main/res/drawable/: back.xml  back_last.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_detail.xml  activity_drawing.xml  activity_main.xml  activity_main2.xml  activity_show.xml  activity_show_drawer.xml  activity_university.xml  app_bar_info.xml  app_bar_main2.xml  content_main2.xml  dialog_picture.xml  info_layout.xml  nav_header_main2.xml  splashscreen.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/ac/ku/madlab/kubeef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
