<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.ku.madlab.beefx.AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="MeatX"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MeatX is developed by Mr.Supab Saelim and co-developed from Madl.It's a senior project of CPE"
        android:layout_margin="40dp"/>

</LinearLayout>